:root {
    --w: calc(300px / 4);
    --h: calc(250px / 6);
}

.spinner {
    align-content: center;
    align-items: center;
    animation: spin 0.6s ease infinite;
    border: 4px solid rgba(235, 205, 9, 0.324);
    border-left-color: rgb(178, 219, 12);
    border-radius: 50%;
    display: inline-block;
    justify-content: center;
    height: 36px;
    width: 36px;
}

#caja-spinner {
    height: 100px;
    width: 100px;
}

/*https://cssgradient.io/*/
* {
    transition: all 0.5s;
}

@media(prefers-color-scheme: tema-oscuro) {

    body.tema-oscuro {
        background-color: rgb(47, 47, 47);
        color: white;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    body.tema-oscuro .cara.trasera {
        background-color: #817d6b;
        transform: rotateY(180deg);
    }

    body.tema-claro {
        background-color: #388697;
        color: black;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
}

body.tema-claro {
    background-color: #388697;
    color: black;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

body.tema-oscuro {
    background-color: rgb(47, 47, 47);
    margin: 0px;
    padding: 0px;
    text-align: center;
}

body.tema-oscuro .cara.trasera {
    background-color: #817d6b;
    transform: rotateY(180deg);
}

body.tema-oscuro .cara.superior {
    background: linear-gradient(#857e73, #d57b0f);
}

body.tema-oscuro .area-tarjeta {
    color: rgb(49, 43, 43);
}

.ventana-error {
    background-color: rgba(238, 237, 203, 0.926);
    border: rgb(168, 107, 28);
    border-bottom-style: double;
    border-radius: 50px;
    font-style: italic;
    font-family: fantasy;
}

.ventana-correcto {
    border: rgb(168, 107, 28);
    border-bottom-style: double;
    border-radius: 50px;
    font-style: italic;
}

h1 {
    font-size: 20px;
}

.caja-tiempo {
    align-items: stretch;
    align-content: center;
    background-color: white;
    border: 2px black solid;
    border-radius: 5px;
    color: black;
    font-family: fantasy;
    font-size: 13px;
    justify-content: space-around;
    padding: 3px;
}

#area-datos {
    align-content: center;
    background-color: rgba(255, 255, 255, 0.518);
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
    margin-top: 2px;
}

#titulo {
    align-content: center;
    background-color: white;
    justify-content: center;
}

#tablero {
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.area-tarjeta,
.tarjeta,
.cara {
    cursor: pointer;
    height: var(--h);
    min-width: 80px;
    width: var(--w);
}

.tarjeta {
    animation: iniciar 5s;
    position: relative;
    transform-style: preserve-3d;
}

.cara {
    align-items: center;
    backface-visibility: hidden;
    border: white 5px solid;
    display: flex;
    font-size: 50px;
    justify-content: center;
    position: absolute;
}

.cara.trasera {
    background-color: #FFE882;
    transform: rotateY(180deg);
}

.cara.superior {
    background: linear-gradient(orange, darkorange);
}

button.juego {
    background: #FFFD77;
    border-radius: 5px;
    border: 2px black solid;
    color: black;
    cursor: pointer;
    font-family: fantasy;
    margin: 9px;
}

#footer {
    background-color: white;
    font-size: 15px;
    justify-content: center;
    margin: 10px 0px;
    padding: 30px 30px;
    text-align: center;
}

/* ******************************Responsiva*************************** */
@media only screen and (min-width:250px) and (max-width:399px) {
    :root {
        /* --w: calc(300px / 4);
        --h: calc(400px / 6);
        */
        --w: calc(200px / 4);
        --h: calc(250px / 6);

    }

    #area-datos {
        align-content: center;
        display: flex;
        font-size: 11px;
        justify-content: space-evenly;
    }

    #tablero {
        align-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;
        padding: 8px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        height: var(--h);
        min-width: 50px;
        width: var(--w);
    }

    .tarjeta {
        animation: iniciar 5s;
        position: relative;
        transform-style: preserve-3d;
    }

    .cara {
        align-items: center;
        backface-visibility: hidden;
        border: white 2px solid;
        display: flex;
        font-size: 30px;
        justify-content: center;
        position: absolute;
    }
}

@media only screen and (min-width:400px) and (max-width:479px) {
    :root {
        --w: calc(300px / 4);
        --h: calc(200px / 6);
    }

    * {
        transition: all 0.5s;
    }

    #cabeza {
        flex: none;
        font-size: 10px;
    }

    #area-datos {
        align-content: center;
        display: flex;
        font-size: 15px;
        justify-content: space-evenly;
    }

    #tablero {
        align-items: center;
        align-content: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 13px;
        justify-content: center;
        justify-items: center;
        padding: 13px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        height: 40px;
        min-width: 90px;
        width: 40px;
    }

    .cara {
        cursor: pointer;
        font-size: 30px;
        height: var(--h);
        min-width: 80px;
        width: var(--w);
    }

    #footer {
        background-color: white;
        text-align: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    :root {
        --w: calc(300px / 6);
        --h: calc(150px / 4);
    }

    * {
        transition: all 0.5s;
    }

    #cabeza {
        flex: none;
        font-size: 10px;
    }

    #area-datos {
        align-content: center;
        display: flex;
        justify-content: space-evenly;
        font-size: 15px;
    }

    #tablero {
        align-items: center;
        align-content: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 13px;
        justify-content: center;
        justify-items: center;
        padding: 13px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        height: 40px;
        min-width: 90px;
        width: 40px;
    }

    .cara {
        cursor: pointer;
        font-size: 30px;
        height: var(--h);
        min-width: 80px;
        width: var(--w);
    }

    #footer {
        background-color: white;
        text-align: center;
    }
}



@media only screen and (min-width: 601px) and (max-width: 898px) {
    :root {
        --w: calc(300px / 4);
        --h: calc(200px / 6);
    }

    #cabeza {
        flex: none;
        font-size: 10px;
    }

    #area-datos {
        align-content: center;
        display: flex;
        font-size: 15px;
        justify-content: space-evenly;
    }

    #tablero {
        align-content: space-evenly;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        justify-content: space-around;
        padding: 10px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        height: 40px;
        min-width: 90px;
        width: 40px;
    }

    .cara {
        cursor: pointer;
        font-size: 30px;
        height: var(--h);
        min-width: 80px;
        width: var(--w);
    }

    #footer {
        background-color: white;
        text-align: center;
    }
}


@media only screen and (min-width: 899px) and (max-width: 1199px) {
    :root {
        --w: calc(600px / 5);
        --h: calc(250px / 5);
    }

    #area-datos {
        align-content: center;
        display: flex;
        font-size: 15px;
        justify-content: space-evenly;
    }

    #tablero {
        align-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        padding: 10px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        width: var(--w);
        min-width: 20px;
        height: var(--h);
    }

    .tarjeta {
        animation: iniciar 5s;
        position: relative;
        transform-style: preserve-3d;
    }

    .cara {
        align-items: center;
        backface-visibility: hidden;
        border: white 5px solid;
        display: flex;
        font-size: 40px;
        justify-content: center;
        position: absolute;
    }


    #footer {
        background-color: white;
        font-size: 15px;
        justify-content: center;
        padding: 30px 30px;
        text-align: center;
    }
}

@media only screen and (min-width:1200px) and (max-width:1599px) {
    #area-datos {
        align-content: center;
        display: flex;
        font-size: 15px;
        justify-content: space-evenly;
    }

    #tablero {
        align-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        grid-area: 100px;
        margin: 10px;
        padding: 10px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        width: var(--w);
        min-width: 80px;
        height: var(--h);
    }

    .cara {
        cursor: pointer;
        font-size: 30px;
        height: var(--h);
        min-width: 80px;
        width: var(--w);
    }

    #footer {
        background-color: white;
        text-align: center;
    }
}

@media only screen and (min-width:1600px) and (max-width:8800px) {
    #area-datos {
        align-content: center;
        display: flex;
        font-size: 15px;
        justify-content: space-evenly;
    }

    #tablero {
        align-content: center;
        align-items: center;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
        grid-area: 100px;
        margin: 10px;
        padding: 10px;
    }

    .area-tarjeta,
    .tarjeta,
    .cara {
        cursor: pointer;
        height: var(--h);
        min-width: 80px;
        width: var(--w);
    }

    .cara {
        align-items: center;
        backface-visibility: hidden;
        border: white 5px solid;
        display: flex;
        font-size: 45px;
        justify-content: center;
        position: absolute;
    }

    .cara.superior {
        font-size: 35px;
    }

    .cara.trasera {
        font-size: 35px;
    }

    #footer {
        background-color: white;
        font-size: 15px;
        justify-content: center;
        padding: 30px 30px;
        text-align: center;
    }
}



/* ************ejecuta al inicio muestra todas las cartas************ */
@keyframes iniciar {

    20%,
    90% {
        transform: rotateY(180deg);
    }

    0%,
    100% {
        transform: rotateY(0deg);
    }

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}